{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "174704c6-dc90-d1d1-e38b-5f35ab804738",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "jenkins",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jenkins",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "2.516.3",
              "chart": "jenkins",
              "first_deployed": 1760294716,
              "last_deployed": 1760294716,
              "name": "jenkins",
              "namespace": "jenkins",
              "notes": "1. Get your 'admin' user password by running:\n  kubectl exec --namespace jenkins -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/additional/chart-admin-password \u0026\u0026 echo\n2. Get the Jenkins URL to visit by running these commands in the same shell:\n  echo http://127.0.0.1:8080\n  kubectl --namespace jenkins port-forward svc/jenkins 8080:8080\n\n3. Login with the password from step 1 and the username: admin\n4. Configure security realm and authorization strategy\n5. Use Jenkins Configuration as Code by specifying configScripts in your values.yaml file, see documentation: http://127.0.0.1:8080/configuration-as-code and examples: https://github.com/jenkinsci/configuration-as-code-plugin/tree/master/demos\n\nFor more information on running Jenkins on Kubernetes, visit:\nhttps://cloud.google.com/solutions/jenkins-on-container-engine\n\nFor more information about Jenkins Configuration as Code, visit:\nhttps://jenkins.io/projects/jcasc/\n\n\nNOTE: Consider using a custom image with pre-installed plugins\n",
              "revision": 1,
              "values": "{\"controller\":{\"installPlugins\":[\"kubernetes:4384.v1b_6367f393d9\",\"workflow-aggregator:608.v67378e9d3db_1\",\"git:5.8.0\",\"configuration-as-code:1998.v3e50e6e9d9d3\"],\"serviceAnnotations\":{\"tailscale.com/expose\":\"true\",\"tailscale.com/hostname\":\"jenkins\"},\"serviceType\":\"ClusterIP\"}}",
              "version": "5.8.101"
            },
            "name": "jenkins",
            "namespace": "jenkins",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jenkins.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "controller:\n  installPlugins:\n    - kubernetes:4384.v1b_6367f393d9\n    - workflow-aggregator:608.v67378e9d3db_1\n    - git:5.8.0\n    - configuration-as-code:1998.v3e50e6e9d9d3\n\n  serviceType: ClusterIP\n  serviceAnnotations:\n    tailscale.com/expose: \"true\"\n    tailscale.com/hostname: \"jenkins\""
            ],
            "verify": false,
            "version": "5.8.101",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "jenkins",
            "release_name": "jenkins"
          },
          "dependencies": [
            "kubernetes_namespace.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "jenkins",
                "resource_version": "2535273",
                "uid": "ea815ce6-0218-4844-b5b7-3374b91940f0"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "jenkins"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
