<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>this blog - stan syfert</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">stan syfert</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">homelab</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../journal/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">journal</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item--active" href="../">blog</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">this blog</span>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">homelab</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../journal/">journal</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#this-blog">this blog</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="this-blog">this blog</h1>
<p>(30-04-2026)</p>
<p>inspired by lena dunham's/hannah horvath's quote:</p>
<blockquote>
<p>I think I might be the voice of my generation. Or, at least, a voice of a generation</p>
</blockquote>
<p>i'm starting a new blog, again.
appareantly i tried already once before, i discovered when going through my github repos.</p>
<p>but! new inspiration, new blog. but! why? well, because writing helps me think,
and i like to think about things.
i used to write a lot in my 20s, i was always carrying around a little note book,
where i would write all kinds of stuff; practical notes, diary entries, drawings.
recent years i've kinda only been writing documentation, not very existing, but helpful.</p>
<p>i do like writing documentation, it helps me think about the problem that i'm trying to solve.
when going through my repos on github last night i found an repo from around 2018,
where for my very first serious software engineering job at the city of amsterdam,
i had a nfc scanner which could scan passports, cool project, might talk about that at some point.</p>
<p>anyhow, i was reading the documentation i wrote for it, and i was thinking to myself,
how crazy that i wrote all this stuff, by hand! no ai/llm to generate it for me at all,
it didn't exist. i guess wel'll be talking about a pre and post ai time pretty soon.
and i remember it being quite a lot of work, especially when it becomes a shadow book keeping task, where every change needs to be reflected in the documentation again. nontheless i was impressed by myself, because i was immediatly transported to the work i was doing at the time. the stuff i was figuring out, the work arounds, it was like being transported back in time to what my mind was figuring out.</p>
<p>and recently i saw this article on hackernews:</p>
<blockquote>
<p><a href="https://dornsife.usc.edu/news/stories/ai-may-be-making-us-think-and-write-more-alike/">Large language models may be standardizing human expression — and subtly influencing how we think, say computer science and psychology researchers at USC Dornsife.</a></p>
</blockquote>
<p>i have no clue if this is going to pan out like this, but i did get me activated. i want to presurve my unique way of thinking, speaking, doing, because i like it. my entire life i've been building up my vocabulary, problem solving skills, creative thinking, which i want to keep expanding, improving, play around with it.</p>
<p>so this blog. as you probably will have noticed is that everything is in lower case, this is an expression of my need to write freely, without generated text. whenever some text in this blog will have capitals its a sign it was either copied or generated. i will try my hardest to not include generated content here. also english is not my first language, that would be dutch, so there will be spelling mistakes. for now i will let them be, i was considuring having ai do a spell check, but i don't feel like having ai touch it at all for now.</p>
<p>i'm adding this post inside my homelab repo, because i already had a mkdocs setup going, and like to keep things together as long as they don't bother each other. also i want to write about my homelab adventures here, so as good a place as any.</p>
<p>i will write about all kinds of stuff i hope. it will be homelab stuff, like my coreos+k3s+ovn setup, or my k8s operator running my custom golang code. i hope to expand to other subjects as well.</p>
<p>that's it for now, bye!</p>
<p>-- stan</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>